#ivy cached data file for org.mortbay.jetty#jetty-util;6.1.25
#Tue Oct 12 22:53:18 CDT 2010
artifact\:ivy\#ivy.original\#xml\#-185902184.is-local=true
artifact\:jetty-util\#jar\#jar\#376591933.is-local=true
artifact\:jetty-util\#jar\#jar\#376591933.location=/Users/Kerry/.groovy/grapes/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.25.jar
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1620327543.location=/Users/Kerry/.groovy/grapes/org.mortbay.jetty/jetty-util/ivy-6.1.25.xml
artifact\:ivy\#ivy\#xml\#-1620327543.is-local=true
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-185902184.location=/Users/Kerry/.groovy/grapes/org.mortbay.jetty/jetty-util/ivy-6.1.25.xml
