#ivy cached data file for com.goodercode#graffiti;1.0-SNAPSHOT
#Tue Oct 12 22:53:18 CDT 2010
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#1873493740.location=/Users/Kerry/.groovy/grapes/com.goodercode/graffiti/ivy-1.0-SNAPSHOT.xml
artifact\:ivy\#ivy\#xml\#439068381.location=/Users/Kerry/.groovy/grapes/com.goodercode/graffiti/ivy-1.0-SNAPSHOT.xml
artifact\:ivy\#ivy.original\#xml\#1873493740.is-local=true
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#439068381.is-local=true
artifact\:graffiti\#jar\#jar\#886078128.is-local=true
artifact\:graffiti\#jar\#jar\#886078128.location=/Users/Kerry/.groovy/grapes/com.goodercode/graffiti/jars/graffiti-1.0-SNAPSHOT.jar
