#ivy cached data file for org.mortbay.jetty#jetty;6.1.25
#Tue Oct 12 22:51:47 CDT 2010
artifact\:jetty\#jar\#jar\#-1950936716.location=/Users/Kerry/.groovy/grapes/org.mortbay.jetty/jetty/jars/jetty-6.1.25.jar
artifact\:jetty\#jar\#jar\#-1950936716.is-local=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#1633184251.is-local=true
artifact\:ivy\#ivy\#xml\#1633184251.location=/Users/Kerry/.groovy/grapes/org.mortbay.jetty/jetty/ivy-6.1.25.xml
artifact\:ivy\#ivy.original\#xml\#-1227357686.location=/Users/Kerry/.groovy/grapes/org.mortbay.jetty/jetty/ivy-6.1.25.xml
artifact\:ivy\#ivy.original\#xml\#-1227357686.is-local=true
resolver=cachedGrapes
