#ivy cached data file for org.codehaus.groovy#groovy-all;1.7.3
#Tue Oct 12 22:51:47 CDT 2010
artifact\:ivy\#ivy\#xml\#1578587138.is-local=true
artifact.resolver=cachedGrapes
artifact\:groovy-all\#jar\#jar\#-2030489249.location=/Users/Kerry/.groovy/grapes/org.codehaus.groovy/groovy-all/jars/groovy-all-1.7.3.jar
artifact\:ivy\#ivy.original\#xml\#-1281954799.location=/Users/Kerry/.groovy/grapes/org.codehaus.groovy/groovy-all/ivy-1.7.3.xml
artifact\:ivy\#ivy.original\#xml\#-1281954799.is-local=true
resolver=cachedGrapes
artifact\:groovy-all\#jar\#jar\#-2030489249.is-local=true
artifact\:ivy\#ivy\#xml\#1578587138.location=/Users/Kerry/.groovy/grapes/org.codehaus.groovy/groovy-all/ivy-1.7.3.xml
